# shop-ms

./: README.md  pom.xml
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/pzs/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway/src/main/java/com/pzs/: GatewayApplication.java
order-service/: pom.xml
order-service/src/main/java/com/pzs/: OrderServiceApplication.java
order-service/src/main/java/com/pzs/controller/: OrderController.java
order-service/src/main/resources/: application.yml
